<view class="page">
  <view class="nav-list">
    <view class="nav-item {{currentTab === idx ? 'active' :''}}" wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem"
      wx:key="idx" data-current="{{idx}}" data-type="{{navItem.type}}" bindtap="navTabChange">
      {{navItem.text}}
    </view>
  </view>
  
  <view class="news-info">
    <view class="news-image-swiper">
      <swiper autoplay="true" class="swiper">
        <swiper-item wx:for="{{swiperImgList}}" data-id="{{item.id}}" wx:key="{{item.id}}" bindtap="toDetail" class="news-image-swiper-item">
          <image src="{{item.firstImage || '/images/news-base.jpg'}}" class="slide-image" mode="scaleToFill" />
          <view class="news-image-swiper-info">
            <view class="news-image-swiper-title">{{item.title}}</view>
            <view class="news-image-swiper-source">
              <text class="text">{{item.source ? item.source : "未知网站"}}</text>
              <text class="text">{{item.date}}</text>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <scroll-view class="news-list" scroll-x="false" scroll-y="false" upper-threshold="50" lower-threshold="50" scroll-top="0"
      scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" bindscrolltoupper=""
      bindscrolltolower="" bindscroll="">
      <view class="news-list-item" wx:for="{{swiperImgList}}" data-id="{{item.id}}" wx:key="{{item.id}}" bindtap="toDetail">
        <view class="item-left-info">
          <view class="news-title">
            {{item.title}}
          </view>
          <view class="news-from-date">
            <view class="news-from">
              {{item.source ? item.source : "未知网站"}}
            </view>
            <view class="news-date">
              {{item.date}}
            </view>
          </view>
        </view>
        <image class="item-news-img" src="{{item.firstImage || '/images/news-base.jpg'}}" mode='aspectFill'></image>
      </view>
    </scroll-view>
  </view>
</view>